CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
MONGO_URI = mongodb://localhost/project-3
PORT = 4000
SECRET_SESSION = a-long-string-that-should-be-hard-to-crack